<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .image{
        padding-right: 10px;
        width: 250px;
    }
    .sec {
  background-image: url('https://www.novactech.in/campaign/assets/img/retail/banneer.png');
  background-repeat: no-repeat;
  background-attachment:fixed;  
  background-size: cover;
}
.h1{
    padding-top: 450px;
    color: rgb(0, 0, 0);
    font-size: 50px;
    padding-bottom: 45px;
    padding-left: 50px;
}
.span{
    color:darkgoldenrod;
}
.span1{
    color: chocolate;
}
.form{
    background-color: rgb(47, 160, 132);
    padding-bottom: 20px;
}
.col{
    /* padding: 10px 10px; */
    padding-left: 20px;
    padding-right: 20px;
    color: aliceblue;
}
.row{
    padding-left: 30px;
    padding-right: 30px;
    color: aliceblue;
    
}
.btn{
    background-color: chocolate;
    padding-left: 40px;
    padding-right: 30px;
    padding-bottom: 20px;
    margin-left: 70px;
    width: 80%;
}
label{
    padding-left: 20px;
    padding-right: 20px;
    color: aliceblue;
    padding-left: 25px;
}
.h3{
    padding-left: 50px;
    padding-top: 25px;
}
</style>
<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col1">
                <img class="image" src="novac.jpeg">
            </div>
    </div>
    </div>
    <section class="sec">
        <div class="container2 mt-3">
            <div class="row">
                <div class="col-7">
                    
                   <h1 class="h1">Reanalyze the future of the <br><span class="span">RETAIL BUSINESS </span><br>with <span class="span1">AR/VR</span>Technology </h1>
                </div><br>
                    <div class="col-4 mt-5">
                        <form class="form">
                            <h3 class="h3">Fill out the form to have a talk with us</h3>
                            <div class="row">
                                <!-- <div class="col"> -->
                                    <label>Firstname*</label>
                                  <input type="text" class="form-control" placeholder="" aria-label="First name">
                                <!-- </div>
                                <div class="col"> -->
                                    <label>Lastname*</label>
                                  <input type="text" class="form-control" placeholder="" aria-label="Last name">
                                <!-- </div> -->
                                <!-- <div class="col">
                                    <label>Companyname*</label>
                                  <input type="text" class="form-control" placeholder="" aria-label="First name">
                                </div>
                                <div class="col">
                                    <label>Jobtitle*</label>
                                  <input type="text" class="form-control" placeholder="" aria-label="First name">
                                </div> -->
                              </div>
                              <div class="row">
                                <!-- <div class="col"> -->
                                    <!-- <label>+91*</label>
                                  <input type="number" class="form-control" placeholder="" aria-label="+91"> -->
                                <!-- </div>
                                <div class="col"> -->
                                    <label>Contact No*</label>
                                  <input type="number" class="form-control" placeholder="" aria-label="Contact Number">
                                </div>
                            </div>
                              
                            <div class="row">
                                <!-- <div class="col"> -->
                                    <label>Companyname*</label>
                                  <input type="text" class="form-control" placeholder="" aria-label="Company Name">
                                </div>
                                <div class="col">
                                    <label>Jobtitle*</label>
                                  <input type="text" class="form-control" placeholder="" aria-label="Job Title">
                                <!-- </div> -->
                            </div>
                                <div class="row">
                                    <!-- <div class="col"> -->
                                        <label>Email*</label>
                                      <input type="text" class="form-control" placeholder="" aria-label="Email">
                                    <!-- </div>
                                    <div class="col"> -->
                                        <label>Comapny Website*</label>
                                      <input type="text" class="form-control" placeholder="" aria-label="Company Website">
                                    <!-- </div> -->
                                </div>
                                <div class="row">
                                    <label>--Select City--</label>
                                    <input type="text" class="form-control" placeholder="" aria-label="Select City">
                                </div>
                                <div class="row">
                                    <label>Message</label>
                                    <input type="text" class="form-control" placeholder="" aria-label="Message">
                                </div><br>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        (I consent Novac Technology Solutions to use my data for contacting through Call/SMS/Email)

                                    </label>
                                  </div>
                                  <div> <button class="btn">Submit</button> </div>
                                  
                    </div>
                            
                            
                        </form>
                    </div>
                <div class="div">
                    
                </div>   
                    
                
            </div>
        </div>
    </section>
   
</body>
</html>